# ElectronicsEcommerce

./: Electronics.sln
Electronics.Application/: Electronics.Application.csproj
Electronics.Application/AssignRole/: AssignRoleDto.cs  IUserRoleService.cs  UserRoleService.cs
Electronics.Application/Auth/: AuthService.cs  IAuthService.cs  LoginDto.cs
Electronics.Application/Discount/: DiscountDto.cs  DiscountService.cs  IDiscountService.cs
Electronics.Application/Interface/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Electronics.Application/Product/: IProductService.cs  ProductDto.cs  ProductService.cs
Electronics.Application/ProductImage/: IProductImageService.cs  ProductImageDto.cs  ProductImageService.cs
Electronics.Application/ProductTag/: IProductTagService.cs  ProductTagDto.cs  ProductTagService.cs
Electronics.Application/ProductType/: IProductTypeService.cs  ProductTypeDto.cs  ProductTypeService.cs
Electronics.Application/Role/: IRoleService.cs  RoleDto.cs  RoleService.cs
Electronics.Application/User/: CreateUserDto.cs  IUserService.cs  UserDto.cs  UserService.cs
Electronics.Presentation/: Electronics.Presentation.csproj  Program.cs  appsettings.json
Electronics.Presentation/Areas/Admin/Controllers/: AssignRoleController.cs  AuthController.cs  DiscountController.cs  ProductController.cs  ProductImageController.cs  ProductTagController.cs  ProductTypeController.cs  RoleController.cs  UserController.cs
Electronics.Presentation/Areas/Admin/Views/AssignRole/: AssignRole.cshtml  AssignRoleViewModel.cs
Electronics.Presentation/Areas/Admin/Views/Auth/: Login.cshtml  LoginViewModel.cs
Electronics.Presentation/Areas/Admin/Views/Discount/: Create.cshtml  DiscountVM.cs  Edit.cshtml  Index.cshtml
Electronics.Presentation/Areas/Admin/Views/Home/: Index.cshtml
Electronics.Presentation/Areas/Admin/Views/Product/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ProductVM.cs
Electronics.Presentation/Areas/Admin/Views/ProductImage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
Electronics.Presentation/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Electronics.Presentation/Models/: ErrorViewModel.cs
Electronics.Presentation/Properties/: launchSettings.json
Electronics.Presentation/Utility/: EmailSender.cs  EmailService.cs  SessionExtensions.cs
Electronics.Presentation/ViewModels/: AssignRoleViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  VerifyEmailViewModel.cs
Electronics.Presentation/Views/: _ViewImports.cshtml
Electronics.Presentation/Views/Shared/: _AccessDeniedPartial.cshtml  _AlertifyMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Electronics.Presentation/wwwroot/css/: site.css
(+72 files in other folders)
