<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Removed 2.1.0 version -->
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
		<!-- ✅ correct version -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Electronics.Domain\Electronics.Domain.csproj" />
	</ItemGroup>

</Project>
